server.port=8080
swagger.enable = true

spring.datasource.url=jdbc:mysql://home.mc91.xyz:23306/WxLottery?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=***